# ToDoDotNet

./: .env  .env.example  .gitignore  Dockerfile  LerningDotNetProject.sln  docker-compose.yaml
TODOList/: .gitignore  Program.cs  TODOList.csproj
TODOList/Attributes/: RegisterService.cs
TODOList/Configurations/: ApplicationContext.cs  SwaggerConfiguration.cs
TODOList/Configurations/Entity/: UserConfiguration.cs
TODOList/Extension/: ServiceCollectionExtension.cs
TODOList/Http/Controllers/: TasksController.cs  UsersController.cs
TODOList/Http/DTO/User/: CreateUserDto.cs
TODOList/Mappings/User/: UserMapper.cs
TODOList/Migrations/: 20250814111251_InitialCreate.Designer.cs  20250814111251_InitialCreate.cs  20250814112228_FixUsernameProperty.Designer.cs  20250814112228_FixUsernameProperty.cs  20250814123321_FixUsernameProperty1.Designer.cs  20250814123321_FixUsernameProperty1.cs  ApplicationContextModelSnapshot.cs
TODOList/Orm/Models/: Address.cs  Task.cs  User.cs
TODOList/Orm/Repositories/: TaskRepository.cs  UserRepository.cs
TODOList/Services/: TaskService.cs  UserService.cs
TODOList/Validators/: CreateUserDtoValidator.cs
